/* #CUSTOM PROPERTY */
/* Background color */
:root{
--bg-dark-purple: #160b2d;
--bg-russian-violet: #1c0e39;
--bg-vivid-violet: #981aff;
--bg-sunglow: #ffc738;
--bg-blue-jeans: #00a2ff;
--bg-white-alpha-10: #ffffff1a;

/* ----text color-------- */
--text-white: #ffffff;
--text-black: #000000;
--text-sunglow: #ffc738;
--text-white-alpha-60: #ffffff99;

/* ----Borader Color ------- */
--border-blue-jeans: #00a2ff;
--border-white-alpha-10: #ffffff1a;

/* ----- Typography --------- */
--fontFamily-open-sans: 'Open Sans', sans-serif;
/* font size */
--fontSize-1: 4rem;
--fontSize-2: 3.2rem;
--fontSize-3: 2.4rem;
--fontSize-4: 2rem;
--fontSize-5: 1.8rem;
--fontSize-6: 1.6rem;
--fontSize-7: 1.4rem;
/* font weight */

--weight-regular: 400;
--weight-medium: 500;
--weight-semiBold: 600;
--weight-bold: 700;

/* font spacing */
--section-spacing: 100px;

/* Shadow */
--shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
--shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));
/* Border Raduis */
--radius-24: 24px;
--radius-40: 40px;
--radius-pill: 500px;

/* Transition */
--transition-1: 250ms ease;
--transition-2: 500ms ease;
--cubic-out: cubic-bezier(0, 1, 0.5, 1);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
body{
  background-color: var(--bg-dark-purple) ;
  color: var(--text-white-alpha-60);
  font-size: 1.6rem;
  line-height: 1.8;
}
body.nav-active{
  overflow: hidden;
}
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
}
li{list-style: none;}
a,img,span,button,ion-icon{display: block;}
a{
 color: inherit !important;
 text-decoration: none;
}
img{
  height: auto;
}
input,button{
  background: none;
  border: none;
  font: inherit;
}
input{
  width: 100%;
  outline: none;
}
button{
  cursor: pointer;
}
ion-icon{
  pointer-events: none;
}
address{
  font-style: normal;
}
html{
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}
/*-----------------------------------*\
/* #REUSED STYLE */
/*-----------------------------------*/ 
.container{padding-inline: 16px;}
.section{
  padding-block-end: var(--section-spacing);
}
.title{
  color: var(--text-white);
  line-height: 1.1;
}
.h1{font-size: var(--fontSize-1);}
.h2{
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}
.h3{
font-size: var(--fontSize-3);
font-weight: var(--weight-regular);
}
.btn{
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-black) !important;
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: var(--transition-1);
  font-size: var(--fontSize-5);
  border: none
}
.btn-primary{
  background-color: var(--bg-sunglow) !important;
}
.btn-primary:is(:hover, :focus-visible){
background-color: var(--bg-vivid-violet) !important;
color: var(--text-black);
}
.w100{width:100%;}
.text-center{text-align: center;}
.section-text{margin-block: 15px 50px ;}
.grid-list{
  display: grid;
  gap: 50px;
}
.img-holder{
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--bg-white-alpha-10);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/* --------Header Start ------------ */

.header .btn {display: none;}
.header{
  position: absolute ;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px ;
  z-index: 4 ;
}
.header .container{
  display: flex !important;
  justify-content: space-between ;
  align-items: center;
}
.header .logo img{
  width: 160px;
}
.nav-open-btn{
  color: var(--text-white);
  font-size: 3rem; 
}
.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon{display: none;}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon{display: block;}
.navbar{
  position: absolute;
  top: 100%;
  right: 16px;
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
  padding:16px  30px;
border-radius: var(--radius-24);
opacity: 0;
visibility: hidden;
transition: 500ms var(--cubic-out);
z-index:1 ;
}
.navbar.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}
.navbar-list li{
  margin-inline-end: 5px;
}
navbar-link{font-weight: var(--weight-bold);
font-size: 9rem;
}
navbar-list li:is(:hover, :focus){color: #981aff;}
.overlay{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}
.overlay.active{
  pointer-events: all;
}
/* ------------ Navbar End --------------------- */
/*------------- Hero Section ------------------ */


@keyframes appear{
  from{opacity: 0;
  transform: translate(50px);
  }
  to{
    opacity: 1;
    transform: translate(0px);
  }
}
.container{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}
.hero{
  padding-block-start:130px;
  background-image: url('./images/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .container{
 display: grid; 
 gap: 30px;
}
.hero-text{margin-block: 25px ;}
.input-filed{
  height: 62px;
  padding-inline: 30px;
  background-color: var(--bg-white-alpha-10);
  border-radius: var(--radius-pill);
  color: var(--text-white);
}
.input-filed::placeholder{ color: var(--text-white-alpha-60);}
.input-filed:focus{
  box-shadow: inset 0 0 0 1px var(--bg-white-alpha-10);
}
.hero .btn{ margin-block-start: 15px;}
.hero-banner .w100{max-width: max-content;}
.hero .shape{display: none;}
/* ----- Hero Section End ------- */

/* ------ Process Section Start ------ */
.process-banner{display: none;}
.process::after{
  content: "";
  position: relative;
  top: 50;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/process-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: none;
  z-index:-1 ;
}
.process-item .item-icon{
margin-inline: auto;
filter: var(--shadow-1);
}
.process-item .item-title{margin-block: 20px 10px;}
/* -------Process Section End -------- */

/* ------------- WORK SECTION START--------- */
.work-card .card-banner {
  border-radius: var(--radius-40);
  margin-block-end: 20px;
}

.work-card:hover .img-cover,
.work-card:focus-within .img-cover {
  transform: scale(1.1);
  transition: transform var(--transition-1);
      
}
.work-card .card-title {
  margin-block-end: 12px;
  transition: color var(--transition-1);
}

.work-card .card-title:hover,
.work-card .card-title:focus-visible {
  color: var(--text-sunglow) !important;

}
.img-holder:hover{
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.works .btn {
  margin-block-start: 60px;
  margin-inline:auto ;
  display: block;
  text-align: center;
}
.works .btn:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.work .img-holder{
  scale: .8; opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline:view() ;
  animation-range: 250px 500px;
}
@keyframes fade-in{
  to{scale: 1; opacity: 1;}
}

/* ------------- WORK SECTION END--------- */

/* ------------- Footer Section Start-------- */
.footer{
  background-color: var(--bg-russian-violet);
  color: var(--text-white);
}
.footer-top{padding-block-start: var(--section-spacing);}
.footer-top .container{
  display: grid;
  gap: 50px;
}
.footer-text{margin-block: 15px;}
.social-list{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px ;
}
.social-link{
  color: var(--text-sunglow) !important;
  font-size: 2.2rem;
}
.footer .btn{
  font-size: var(--fontSize-5);
  padding-inline: 60px;
}
.footer .btn:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.footer-list{
  display: grid;
  gap: 15px;
}
.footer-bottom{
  padding-block: 40px;
  border-block-start: 1px solid var(--border-white-alpha-10);
}
.footer-bottom .link{
  display: inline-block;
  color: var(--bg-sunglow) !important;
}
.footer-bottom-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 20px;
}
/* ------------- Footer Section End-------- */

/* ----------Media Queries ------------------- */
/* responsive for large than 575px screen*/
@media(min-width:575px){
  /* reused style */
  .container{
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }
  /* header */
.header .container{max-width: unset;}
}
/* responsive for large than 768px screen*/
@media(min-width:768px){
  /* custom property */
  :root{
    /* typography */
    /* font-size */
    --fontSize-1:5.5rem;
    --fontSize-2:4rem;
    /* spacing */
    --section-spacing:150px; 
  }
  /* reused style */
  .container{max-width: 720px;}
  .section-text{
    max-width: 500px;
    margin-inline: auto;
  }
  .grid-list{grid-template-columns: 1fr 1fr;}
  .btn-secodary{
    color: var(--text-white) !important;
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 40px;
  }
  .btn-secodary:is(:hover, :focus-visible){
    background-color: var(--bg-blue-jeans) !important;
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  /* header */
  .header .btn{
    display: grid;
    margin-inline: auto 30px;
  }
  /* hero */
  .hero{padding-block: 180px;}
  .hero-content{max-width: 560px;}
  .hero .input-wrapper{
    display: flex ;
    align-items: center;
    gap: 15px;
  }
  .hero .btn{
    margin-block-start: 0 ;
    min-width: max-content;
  }
  .hero-banner{
    position: relative;
    max-width: 540px;
    margin-inline: auto;
  }
  .hero .shape{
    display: block;
    position: absolute;
    box-shadow: var(--shadow-2);
  }
  .hero .shape1{
    width: 13%;
    top: 350px;
    left: 80px;
  }
  .hero .shape2{
    width: 16%;
    top: 440px;
    left: -20px;
  }
  .hero .shape3{
    width: 20%;
    bottom: -20px;
    left: 80px;
  }
  /* footer */
  .footer-list{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* responsive for large than 992px screen*/
@media(min-width:992px){
  .container{
    max-width: 960px;
    padding-inline: 40px;
  }
  body.nav-active{
    overflow:auto;
  }
/* header */
.nav-open-btn,
.overlay{
  display: none;
}
.header .logo img{ width: max-content;}
.navbar,
.navbar.active{
  all: unset;
  margin-inline-start: 80px;
}
.navbar-list{
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar-list >li:not(:last-child){
  margin-block-end: 0;
}
.navbar-link{
  color: var(--text-white) !important;
  transition: var(--transition-1) !important;
} 
.navbar-link:is(:hover, :focus-visible){
  color: var(--text-white-alpha-60);
} 
.header .btn{margin-inline-end: 0;}

/* hero section */
.hero .container{
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
/* process */
.process-banner{
  display: block;
  max-width: 540px;
  margin-inline: auto;
}
.process .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  top: 3%;
}
.process-item{text-align: left;}
.process-item .item-icon{margin-inline: 0;}
.process .grid-list{gap: 30px 40px;
  width: 100%;
  height: 80%;}

/* Our Work */
.work .grid-list{grid-template-columns: 3, 1fr;}
/* Footer */
.footer-top .container{grid-template-columns: 0.5fr 1fr;}
.footer-bottom .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom-list{
  margin-block-start: 0;
  gap: 60px;
}
}
/* responsive for large than 1200px screen*/
@media(min-width:1200px){
/* custom */
:root{
  /* font-size */
  --fontSize-1:7rem;
  --fontSize-3:2.8rem;
}
/* reused style */
.container{max-width: 1140px;}
.section-text{max-width: 750px;}
}
/* responsive for large than 1200px screen*/
@media(min-width:1400px){
   /* font-Size */
   :root{
    --fontSize-1:8rem;
   }
  .container{max-width: 1350px;}
  .section-text{margin-block-end: 60px;}
  .hero-text{
    font-size: 1.8rem;
    margin-block: 40px;
  }
  /* process */
  .process .wrapper{
    grid-template-columns: 0.7fr 1fr;
    gap: 130px;
  }
  .process-item .item-icon{width: 80px;}
  .process-item .item-title{margin-block: 25px 15px;}
  .process .grid-list{row-gap: 50px;}
}
/* --------------------- Media Qurey End ---------------------- */

/* -------------------------------- Sub Pages Start ----------------------- */
/* ---Our Work  ----- */
.work-page{
  padding-block-start:130px;
  background-image: url('./images/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 90px;
}

.work-gallery img {
  object-fit: cover; 
  width: 100%;      
  height: auto;      
}
.work-gallery img {
  height: 300px;     
}
.hover-effect:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.rounded-3 {
  border-radius: 12px;
}
/* our work end*/


/* Conatact Start  */

:root {
           
  --purple-bg: #5c467e; /* Purple background for contact form */
  --text-color: #ffffff; /* White text color */
  --text-sunglow: #ffc738;
  --input-bg-color: #ffffff; /* White background for inputs */
  --border-radius: 8px; /* Border radius */
  --padding: 20px; /* Padding */
}
.contact-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px; /* Increased gap between boxes */
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.info-box {
  background-color: var(--purple-bg);
  color: var(--text-color);
  padding: var(--padding);
  border-radius: var(--border-radius);
  width: 400px; /* Fixed width for info box */
  flex: 1; /* Makes the info box flexible */
}

.info-box h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 700;
}

.info-box p {
  margin: 10px 0;
  line-height: 1.5;
}

.info-box .icon {
  color: var(--text-sunglow);
  margin-right: 10px;
}

.form-box {
  background-color: rgba(128, 0, 128, 0.179);
  color: var(--text-color);
  padding: var(--padding);
  border-radius: var(--border-radius);
  flex: 1; /* Makes the form box flexible */
  max-width: 400px; /* Fixed max width for the form */
  display: flex; /* Use flexbox for form layout */
  flex-direction: column; /* Column layout */
  align-items: center; /* Center align items */
  justify-content: center; /* Center align vertically */
}

.form-box h1 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center; /* Center align title */
}

.form-group {
  width: 100%; /* Ensure full width */
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--text-color);
}

.input[type="text"],
.input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--input-bg-color);
  border-radius: var(--border-radius);
  margin: 0 0 10px 0;
  font-size: var(--font-size);
  background-color: var(--input-bg-color);
  transition: border-color 0.3s;
}

.input[type="text"]:focus,
.input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--purple-bg); /* Focus border color */
}

textarea {
  resize: none; /* Prevents resizing */
}
